<html>
<head>
<meta charset="UTF-8"/>
<title>ден крутий</title>
 <link rel="shortcut icon" href="n.png" type="image/png">
</head>
<style><style type="text/css">
* {margin: 0; padding: 0;} /* обнуляем отступы */
body {
text-align: center; /* выравниваем все содержимое body по центру */
background: #fff; /* цвет фона для наглядности */
}
div {
width: 800px; /* ширина основного блока */
height: 100%; /* высота для наглядности */
background: #ff0000; /* цвет блока для наглядности */
margin: 0 auto; /* задаем отступ слева и справа auto чтобы сработало выравнивание по центру */
}body {
	background-image: url("https://wpapers.ru/wallpapers/avto/BMW/10937/1366x768_BMW-M3-e92.jpg");
</style>
 
 	
 </style>

<p><a href="page1.html"> <font size="7" color="green" face="Arial">ден крутий</font></a></P><---ви тут
<p><a href="page2.html"> <font size="7" color="green" face="Arial">фільми</font></a></P>
<p><a href="page3.html"> <font size="7" color="green" face="Arial">музика</font></a></P>
<p><a href="https://www.facebook.com/profile.php?id=100015391846692.html"> <font size="7" color="green" face="Arial">кому сайт </font></a></P>

    
<h1>КЛИМЕНКО ДЕНИС</h1>
<p>2004
</p>
</body>
</htm
