<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>дапстеп</title>
 <link rel="shortcut icon" href="n.png" type="image/png">
</head>
<style><style type="text/css">
* {margin: 0; padding: 0;} /* обнуляем отступы */
body {
text-align: center; /* выравниваем все содержимое body по центру */
background: #fff; /* цвет фона для наглядности */
}
div {
width: 800px; /* ширина основного блока */
height: 100%; /* высота для наглядности */
background: #ff0000; /* цвет блока для наглядности */
margin: 0 auto; /* задаем отступ слева и справа auto чтобы сработало выравнивание по центру */
}body {
	background-image: url("https://wpapers.ru/wallpapers/avto/BMW/10937/1366x768_BMW-M3-e92.jpg");
</style>
 <p><a href="page1.html"> <font size="7" color="green" face="Arial">ден крутий</font></a></P>
 <p><a href="page4.html"> <font size="7" color="green" face="Arial">дапстеп</font></a></P>
<p><a href="page5.html"> <font size="7" color="green" face="Arial">рок</font></a></P> 
 </style>

  
 <h1></h1>
<p></p>
</body>
</htm>
