<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>фільми</title>
</head>
<style>
<style type="text/css">
* {margin: 0; padding: 0;} /* обнуляем отступы */
body {
text-align: center; /* выравниваем все содержимое body по центру */
background: #fff; /* цвет фона для наглядности */
}
div {
width: 800px; /* ширина основного блока */
height: 100%; /* высота для наглядности */
background: #ff0000; /* цвет блока для наглядности */
margin: 0 auto; /* задаем отступ слева и справа auto чтобы сработало выравнивание по центру */
}body {
	background-image: url("https://wpapers.ru/wallpapers/avto/BMW/10937/1366x768_BMW-M3-e92.jpg");
</style>

} 	
 </style>

<p><a href="page1.html"> <font size="7" color="green" face="Arial">ден крутий</font></a></P>
<p><a href="page2.html"> <font size="7" color="green" face="Arial">фільми</font></a></P>
<iframe width="854" height="480" src="https://www.youtube.com/embed/N-hXDtbfFQY" frameborder="0" allowfullscreen></iframe>
...........................................................................................................................
<iframe width="854" height="480" src="https://www.youtube.com/embed/X2BzxSHIR0M" frameborder="0" allowfullscreen></iframe>
.........................................................................................................................
<iframe width="854" height="480" src="https://www.youtube.com/embed/tMjHvoUNZW8" frameborder="0" allowfullscreen></iframe>
........................................................................................................................
<iframe width="854" height="480" src="https://www.youtube.com/embed/hfxbbxENM08" frameborder="0" allowfullscreen></iframe>
............................................................................................................................
<iframe width="854" height="480" src="https://www.youtube.com/embed/k51_IhsluQs" frameborder="0" allowfullscreen></iframe>
..........................................................................................................................
<iframe width="854" height="480" src="https://www.youtube.com/embed/eoNfBsKNSxU" frameborder="0" allowfullscreen></iframe>
  <audio controls ; autoplayd >
        <source src="l.mp3">    
        </audio>

  
<h1>КЛИМЕНКО ДЕНИС</h1>
<p>2004
</p>
</body>
